spring.application.name=paisagarage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:55179/paisagarage
spring.datasource.username=root
spring.datasource.password=zarUMmFQJCmxGKKQbMJeQKfaxxwismaw
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
